.aboutbanner{
    margin-top: 70px;
    display: flex;
    .mobile{
        display: none;
    }
    img{
        width: 100%;
        height: 350px;
    }
    @media screen and (max-width: 768px) {
        margin-top: 55px;
        .desktop{
            display: none;
        }
        .mobile{
            display: block;
        }
        img{
            height: auto;
        }
        
    }
}


.about-header{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #030303;
    .aboutimage{
        width: 70%;
        height: auto;
    }
    @media screen and (max-width: 768px){
        margin-top: 55px;
        .aboutimage{
            width: 100%;
            height: auto;
        }
    }
}

.about-course-feature{
    width: 100%;
    margin: 0 auto;
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    .heading{   
        p{
            text-align: center;
            font-size: 2.2rem;
        }  
        font-family: var(--font-display);  
        width: 90%;        
        font-weight: 600;
        color: var(--primary-color);
        padding-bottom: 1rem;

        margin-bottom: 2rem;
    }

    .desc{
        font-family: var(--font-secondary);
        font-size: 16px;
        font-weight: 600;
        color: var(--text-hover);
        padding-bottom: 1rem;
        word-spacing: 0.3rem;

        margin-bottom: 2rem;
    }

    .four-dots{
        display: flex;
        gap: 0.3rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 2rem;
        .dot{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--primary-color);
        }
        @media screen and (max-width: 768px){
            margin-bottom: 1rem;
        }
    }
    @media screen and (max-width: 768px){
        width: 100%;
        padding-top: 2rem;
        .heading{
           padding: 1rem;
            width: 100%;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }
        .desc{
            text-align: center;
            width: 80%;
            font-size: 14px;
            margin-bottom: 1rem;
        }
    }
}


.alliances{
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading{
        font-family: var(--font-display);
        font-size: 2.5rem;
        font-weight: 500;
        color: var(--primary-color);
        padding-bottom: 1rem;
        margin-bottom: 2rem;
    }
    margin: 3rem auto;
    margin-bottom: 5rem;
    div{
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
        gap: 2rem;

    }
    img{
        width: 160px;
        height: 80px;

    }
}



.about-first-media{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 4rem 0;
    img{
        width: 80%;
        margin: 2rem 0;
        box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    }
    @media screen and (max-width: 768px) {
        gap: 2rem;
        img{
            margin: 0;
            width: 100%;
            height: 220px;
            object-fit: cover;
        }
        
    }

    a {
        margin: 0 1rem;
        padding: 1rem 2.5rem;
        border-radius: 5px;
        font-size: 1.2rem;
        background: linear-gradient(
            0.25turn,            
            var(--header-green),                                                                                                                    
            var(--button-green)                                                               

        );
        &:hover{
            background: var(--button-green-hover);
        }
    }


    // filter: grayscale(40%);

}


.legacygraphic{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    img{
        margin: 2rem 0;
        width: 70%;
    }
    @media screen and (max-width: 768px) {
        img{
            margin: 0;
            width: 100%;
            object-fit: cover;
        }
        
    }
}

.description-container{
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    padding: 6rem 0;
    @media screen and (max-width: 768px) {
        padding: 3rem 0;
        
    }
    .description{
        width: 75%;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
   
        @media screen and (max-width: 768px) {
            width: 100%;
            flex-direction: column;
            gap: 2rem;
            
            
        }

        .description__left{
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 80%;
                height: auto;
                border-radius: 20px;
                filter: brightness(0.8);
                transition: all 0.3s ease-in-out;
                &:hover{
                    scale: 1.1;
                    rotate: 8deg;
                }
            }
            @media screen and (max-width: 768px) {
                width: 100%;
                
            }
        }

        .description__right{
            span{
                display: flex;
                flex-direction: column;
                color: var(--text-hover);
                font-size: 2rem;
            }

            .subline{                
                font-size: 1.3rem;
                font-weight: 400;
                color: var(--primary-color);
            }
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: left;
            gap: 1.5rem;
            .heading{
                font-family: var(--font-display);
                font-size: 3.5rem;
                font-weight: 600;
                color: var(--primary-color);
            }
            .content{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 2.5rem;
                li{


                    list-style: disc;
                    p{
                        color: var(--primary-color);
                    }
                    font-size: 1.3rem;
                    font-weight: 500;
                    color: var(--header-green);
                    text-align: left;
                    word-spacing: 0.3rem;
                }
            }
            @media screen and (max-width: 768px) {
                padding: 2rem;
                width: 100%;
                .heading{
                    font-size: 2rem;
                }
                .content{
                    grid-template-columns: 1fr;
                    gap: 1rem;
                    p{
                        font-size: 1rem;
                    }
                    li{
                        font-size: 1rem;
                        align-items: center;
                    }
                }
            }
                
            

        }
    }
}