.aboutbanner{
    margin-top: 70px;
    display: flex;
    .mobile{
        display: none;
    }
    img{
        width: 100%;
        height: auto;
    }
    @media screen and (max-width: 768px) {
        margin-top: 55px;
        .desktop{
            display: none;
        }
        .mobile{
            display: block;
        }
        img{
            height: auto;
        }
        
    }
}

.quoate-2{
    width: 100%;
    display: flex;
    // padding: 4rem 0;
    margin: 2rem 0;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    .heading{
        font-size: 2rem;
        font-family: var(--font-ponder);
        font-weight: 800;
        width: 100%;
        padding: 1rem;
        background-color: black;
        text-align: center;
    }

    .quoate-2-left{
        width: 75%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .home-heading{      
            text-align: center;
            font-family: var(--font-nanum);  
            width: 100%;
            font-size: 2rem;
            font-weight: 400;
            color: var(--primary-color);
            padding-bottom: 1rem;
            @media screen and (max-width: 768px){
                padding: 1rem;
                font-size: 1.5rem;
                text-align: center;
                width: 100%;           
            }
        }
    }

    @media screen and (max-width: 768px){
        margin: 3rem 0;   
        box-shadow: 0 0 0 black;
        p{
            font-size: 16px;
        }    
        .quoate-2-left{
            width: 100%;
            margin: 0;
            .home-heading{
                font-size: 1.5rem;
                width: 100%;
            }
        }
        .heading{
            font-size: 1rem;
            width: 100%;
        }      
    }
}

.first-media{
    width: 100%;
    height: 100%;
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    img{
        width: 90%;
        height: 90vh;
        object-fit: cover;
    }

    @media screen and (max-width: 768px) {
        img{
            width: 100%;
            height: 300px;
        }
        
        
    }
}

.ownquoate{
    width: 100%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    margin-top: 8rem;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
        0.75turn,         
        rgba(0,0,0,0.1),                                                                                                                                                                                                                                 
        rgba(10, 135, 105,1)                                                            

    );
    box-shadow: 0 0 80px black;

    @media  screen and (max-width: 768px){
        margin: 4rem 0;

    }

    .heading{      
        text-align: center;
        font-family: var(--font-cinzel);  
        width: 80%;
        text-transform: capitalize;
        font-size: 2rem;
        font-weight: 600;
        color: var(--primary-color);
        padding-bottom: 1rem;

        &.serviceTestimonial{
            font-weight: 500;
            text-transform: initial;
            font-family: var(--font-nanum);
        }
        
    }

    p{
        font-size: 24px;
    }
    
    @media  screen and (max-width: 768px){
        padding: 2rem 0;
        margin-top: 3rem;
        .heading{
            width: 90%;
            font-size: 1.4rem;
        }
        p{
            font-size: 1rem;
        }
    }

}


.second-media{
    background-color: #030303;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    video{
        width: 80%;
        margin: 2rem 0;
    }
    @media screen and (max-width: 768px) {
        video{
            margin: 0;
            max-width: 100%;
            height: auto
        }        
    }
}

.last-media{
    width: 100%;
    height: 100vh;
    margin: 2rem 0;
    background-image: url('../../assets/routeToLegacy.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    // filter: grayscale(40%);
    @media screen and (max-width: 768px) {
        height: 230px;
        
    }
}

.multiple-media{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
    padding: 2rem 0;
    background-color: rgba(0,0,0,0.4);
    .sub-media-1{
        width: 30%;
        height: auto;
        margin: 2rem 0;
        border: 50%;
    }

    .quoates{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;
        .heading{      
            text-align: center;
            font-family: var(--font-cinzel);  
            width: 80%;
            font-size: 3rem;
            font-weight: 400;
            text-transform: uppercase;
            color: var(--primary-color);
            padding-bottom: 1rem;
            
        }
        p{
            font-size: 1.6rem;
            color: var(--text-hover);
        }
    }
    @media screen and (max-width: 768px) {
        padding: 1rem 0;
        .sub-media-1{
            width: 80%;
            margin: 1rem 0;
        }
        .quoates{
            .heading{
                width: 90%;
                font-size: 1.6rem;
            }
            p{
                font-size: 1.3rem;
            }
        }
        
    }
}


.all-course-details{
    width: 85%;
    margin: 0 auto;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    .header{
        display: flex;   
        justify-content: space-between;
        text-align: center;
        font-family: var(--font-display);  
        width: 100%;
        color: var(--primary-color);
        padding-bottom: 1rem;
        margin-bottom: 2rem;

        @media  screen and (max-width: 768px) {
            margin-bottom: 1rem;
        }

        .header-left{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            justify-content: center;
            align-items: start;
            h1{
                font-family: var(--font-display);
                font-size: 3rem;
                font-weight: 600;
                letter-spacing: 0.2rem;
                color: var(--primary-color);
            }

            span{
                font-family: var(--font-secondary);
                font-size: 1.2rem;
                font-weight: 600;
                color: var(--text-hover);
            }
            @media screen and (max-width: 768px) {
                h1{
                    width: 100%;
                    font-size: 1.7rem;
                }
                span{
                    font-size: 1rem;
                }
                
            }
        }


    }

    .separator{
        width: 100%;
        height: 1px;
        border-bottom: 2px dotted var(--text-hover);
               

    }
        

    .detail-content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: center;
        justify-content: space-between;
        margin: 2rem 0;
        #LaunchPad {
            .icon{                
                width: 80px;
                height: 50px;
                img{
                    width: 100%;
                    height: 60%;
                }
            }
        }

        @media screen  and (max-width: 768px) {
            // grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }
            
        


        .card{
            
            flex:30%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            background-color: var(--card-bg-black);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            transition: all 0.3s ease-in-out;
            justify-content: space-around;
            &:hover{
                transform: scale(1.02);
                border: 1px solid var(--text-hover);
            }

            @media screen and (max-width: 768px) {
                flex: 100%;
            }


            .card-header{
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                justify-content: center;
                align-items: center;
                .icon{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    img{
                        width: 50px;
                        // height: 50px;
                    }
                }
                h1{
                    text-align: center;
                    font-family: var(--font-secondary);
                    font-size: 1.6rem;
                    font-weight: 400;
                    color: var(--text-hover);
                }

            }

            .card-content{
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                justify-content: center;
                align-items: center;
                p{
                    font-family: var(--font-secondary);
                    font-size: 1.2rem;
                    font-weight: 400;
                    line-height: 1.5rem;
                    color: var(--primary-color);
                    text-align: center;
                }

            }
            a{
                
                display: flex;
                width: fit-content;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 2rem 1rem;
                padding: 1rem;
                border-radius: 5px;
                font-size: 1.2rem;
                background: linear-gradient(
                    0.25turn,            
                    var(--header-green),                                                                                                                    
                    var(--button-green)                                                               
    
                );
                &:hover{
                    background: var(--button-green-hover);
                }
                
            }
        }
    }
    
}


.prices_section{
    // background-color: rgba(0,0,0,0.4);
    width: 85%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media screen and (max-width: 768px) {
        margin: 0;
        padding: 3rem 2rem;
        width: 100%;
        .points{
            margin-bottom: 1rem;
        }
    }

    h3{
        font-weight: 600;
        color: var(--text-hover);
        font-size: 2rem;
    }

    .content{
        p{
            font-family: var(--font-secondary);
            font-size: 1.2rem;
            font-weight: 400;
        }
    }   
}