.aboutbanner{
    margin-top: 70px;
    display: flex;
    .mobile{
        display: none;
    }
    img{
        width: 100%;
        height: auto;
    }
    @media screen and (max-width: 768px) {
        margin-top: 55px;
        .desktop{
            display: none;
        }
        .mobile{
            display: block;
        }
        img{
            height: auto;
        }
        
    }
}

.legacy-mid-apply-section{
    width: 75%;
    margin: 2rem auto;
    display: flex;
    gap: 2rem;
    justify-content: center;

    .mid-apply-section_image{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .heading{
            margin-bottom: 2rem;
            p{
                // font-family: 'Times New Roman', Times, serif;
                font-family: var(--font-nanum);
                font-size: 1.5rem;
                font-weight: 400;
                text-align: center;
                padding-bottom: 1rem;
            }
            h1{
                font-family: var(--font-display);
                text-align: center;
                font-size: 4rem;
                color: var(--text-hover);
                letter-spacing: 0.8rem;
                padding-bottom: 1rem;
            }
            .legacyHeading{
                line-height: 3rem;
                letter-spacing: 0.1rem;
                
                span{
                    font-size: 2rem;
                    font-family: var(--font-nanum);
                    text-transform: capitalize;
                    font-weight: 400;
                }
                @media screen and (max-width: 768px){
                    line-height: 2rem;
                    span{
                        font-size: 1.2rem;
                    }                    
                }
            }
        }
        img{
            border-radius: 15px;
            width: 100%;
        }

        .image{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        @media screen and (max-width: 768px){
            // margin: 1rem;
            width: 100%;
            .heading{
                p{
                    padding: 0.3rem;
                    font-size: 1.4rem;
                }
                h1{
                    font-size: 2rem;
                    letter-spacing: 0.5rem;
                }
            }
            img{
                width: 90%;
            }
        }


    }
    @media screen and (max-width: 768px){
        width: 100%;
    }

}

.all-course-details{
    width: 85%;
    margin: 0 auto;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    .header{
        display: flex;   
        justify-content: space-between;
        text-align: center;
        font-family: var(--font-display);  
        width: 100%;
        color: var(--primary-color);
        padding-bottom: 1rem;
        margin-bottom: 2rem;

        @media  screen and (max-width: 768px) {
            margin-bottom: 1rem;
        }

        .header-left{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            justify-content: center;
            align-items: start;
            h1{
                font-family: var(--font-display);
                font-size: 3rem;
                font-weight: 600;
                letter-spacing: 0.2rem;
                color: var(--primary-color);
            }

            span{
                font-family: var(--font-secondary);
                font-size: 1.2rem;
                font-weight: 600;
                color: var(--text-hover);
            }
            @media screen and (max-width: 768px) {
                h1{
                    width: 100%;
                    font-size: 1.7rem;
                }
                span{
                    font-size: 1rem;
                }
                
            }
        }


    }

    .separator{
        width: 100%;
        height: 1px;
        border-bottom: 2px dotted var(--text-hover);
               

    }
        

    .detail-content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: center;
        justify-content: space-between;
        margin: 2rem 0;
        #LaunchPad {
            .icon{                
                width: 80px;
                height: 50px;
                img{
                    width: 100%;
                    height: 60%;
                }
            }
        }

        @media screen  and (max-width: 768px) {
            // grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }
            
        


        .card{
            
            flex:30%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            background-color: var(--card-bg-black);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            transition: all 0.3s ease-in-out;
            justify-content: space-around;
            &:hover{
                transform: scale(1.02);
                border: 1px solid var(--text-hover);
            }

            @media screen and (max-width: 768px) {
                flex: 100%;
            }


            .card-header{
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                justify-content: center;
                align-items: center;
                .icon{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    img{
                        width: 50px;
                        // height: 50px;
                    }
                }
                h1{
                    text-align: center;
                    font-family: var(--font-secondary);
                    font-size: 1.6rem;
                    font-weight: 400;
                    color: var(--text-hover);
                }

            }

            .card-content{
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                justify-content: center;
                align-items: center;
                p{
                    font-family: var(--font-secondary);
                    font-size: 1.2rem;
                    font-weight: 400;
                    line-height: 1.5rem;
                    color: var(--primary-color);
                    text-align: center;
                }

            }
            a{
                
                display: flex;
                width: fit-content;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 2rem 1rem;
                padding: 1rem;
                border-radius: 5px;
                font-size: 1.2rem;
                background: linear-gradient(
                    0.25turn,            
                    var(--header-green),                                                                                                                    
                    var(--button-green)                                                               
    
                );
                &:hover{
                    background: var(--button-green-hover);
                }
                
            }
        }
    }
    



}

.legacy_course-feature{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .hello-heading{
        p{
            color: var(--text-hover);
            font-family: var(--font-display);
            font-size: 2rem;
            text-align: center;
            font-weight: 600;
            padding-bottom: 1rem;
        }

    }
    img{
        width: 20%;
        border-radius: 15px;
        margin-bottom: 2rem;
    }
    @media screen and (max-width: 768px){
        width: 100%;
        margin: 0;
        padding: 0.5rem;
        .hello-heading{
            p{
                font-size: 1.5rem;
                padding: 0.5rem;
            }
        }
        img{
            width: 40%;
            margin-bottom: 1rem;
        }
            
    }

}