.content-header{
    margin-top: 70px;
    display: flex;
    position: relative;
    width: 100%;
    height: 350px;
    background: linear-gradient(
        105deg,            
        #1A7D5C 0%,                                                                                                                    
        #1AA973 55%,                                                                                                                                                                                                                                  
        var(--black-color) 55%,                                                               
        // var(--card-bg-black) 100%,                                                               

    );

    .pattern{
        z-index: 10;
        width: 120px;
        height: 120px;
        position: absolute;
        right: 15%;
        bottom: -15%;
        @media screen and (max-width: 768px){
            width: 70px;
            height: 70px;
            right: 10%;
            bottom: -5%;
        }
    }

    .customOwn{     
        height: 100%;
        // overflow: hidden;    
    }
    
    .content{
        display: flex;
        width: 85%;
        .content-header-left{
            margin: 0 1rem;
            width: 60%;
            display: flex;
            gap: 2rem;
            #LaunchPad{
                width: 120px;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 50px;
                }
            }
            #Transcend{
                width: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                }
            }
            .icon{
                display: flex;
                justify-content: center;
                align-items: center;

                width: 100px;
                height: 100%;
                // background-color: var(--text-hover);
                img{
                    width: 100%;
                }
            }
            .details{
                
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;

                p{
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 1.5rem;
                    padding-bottom: 2rem;
                    font-weight: 400;
                    color: var(--white-color);
                    margin: 0;
                }
                h1{
                    font-family: var(--font-display);
                    // letter-spacing: 10px;
                    font-size: 4rem;
                }

                @media screen and (max-width: 768px){
                    width: 100%;

                    p{
                        font-size: 1.4rem;
                    }
                    h1{
                        width: fit-content;
                        // margin: 0 auto;
                        font-size: 2.3rem;
                    }
                }
            }
            @media screen and (max-width: 768px){
                width: 100%;
                justify-content: center;

            }

   
        }


        .content-header-right{
            width: 40%;
            display: flex;
            align-items: center;
            gap: 2rem;
            justify-content: flex-end;
            div{
                display: flex;
                align-items: center;
                gap: 2rem;
                justify-content: flex-end;
                
                svg{
                font-size: 1.2rem;
                }
                p{
                    
                    font-weight: 400;
                    padding: 1rem 0;
                    font-size: 1rem;
                    word-spacing: 1rem;
                    span{
                        word-spacing: normal;
                    }
                    svg{
                        font-size: 1.5rem;
                        padding-top: 5px;
                    }
                }
            }

            .custom{
                height: 350px;
                // overflow: hidden;
                @media screen and (max-width: 768px){
                   display: none;
                }
                    
            }


            @media screen and (max-width: 768px){
                width: 100%;
                justify-content: center;
                div{
                    p{
                        margin: 0.7rem 0;
                        font-size: 0.9rem;
                        word-spacing: 0.5rem;
                        svg{
                            font-size: 1rem;
                        }
                    }
                }
            }
                
        }

        @media screen and (max-width: 768px){
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 95%;
            
        }
    }
    @media screen and (max-width: 768px){
        height: 300px;
        margin-top: 55px;
    }


}